# GW2LfgClient

./: .gitignore  GW2LfgClient.csproj  GW2LfgClient.sln  LfgService.cs  Module.cs  SimpleGrpcWebClient.cs  manifest.json
.github/workflows/: concat-repo.yml
Properties/: launchSettings.json
Proto/: Service.cs
Views/: ApplicationListPanel.cs  ApplicationListRowPanel.cs  ApplicationPanel.cs  GroupListPanel.cs  GroupListRowPanel.cs  GroupManagementPanel.cs  GroupPanel.cs  KillProof.cs  LandingView.cs  LfgView.cs  LfgViewModel.cs  Notifications.cs  PropertyChangedEventArgs.cs  StatusIndicator.cs
Views/Components/: ApplicationListView.cs  ApplicationPanel.cs  GroupCreationPanel.cs  GroupFilterPanel.cs  GroupListView.cs  GroupPanel.cs
Views/Helpers/: KillProofHelper.cs
