<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!--contentFiles: removes the Content folder that pops up in the solution explorer -->
    <!--building the project fails otherwise, when BlishHud assets are excluded -->
    <PackageReference Include="BlishHUD" Version="1.2.0" ExcludeAssets="runtime;contentFiles;analyzers" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <!--from BlishHud directly-->
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GW2LfgProto\service.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
